apiVersion: v1
appVersion: 0.0.7
description: a chart for creating a Vault instance via the vault operator
home: https://github.com/jenkins-x-charts/vault-instance
keywords:
- vault
name: vault-instance
sources:
- https://github.com/enkins-x-charts/vault-instance
version: 0.0.7
